
#Format for NODES_CONFIG
#alias_name user_name ipAddress

#for i in $(ls -d /repo/*/); do echo ${i%%/} | xargs basename ; done
_setclone() 
{

   local cur prev opts
   COMPREPLY=()
   prev="${COMP_WORDS[COMP_CWORD-1]}"
   cur="${COMP_WORDS[COMP_CWORD]}"
   opts="--project"

   case "$prev" in
   -p|--project)
      #opts=$(ls ${REPO_BASE})
      opts=$(for i in $(ls -d ${REPO_BASE}/*/); do echo ${i%%/} | xargs basename ; done)
      ;;
   -c|--clone)
      proj_option="${COMP_WORDS[COMP_CWORD-3]}"
      if [[ ${proj_option} = "-p" ]] || [[ ${proj_option} = "--project" ]] ;
      then
         proj_name="${COMP_WORDS[COMP_CWORD-2]}"
         opts=$(for i in $(ls -d ${REPO_BASE}/${proj_name}/*/); do echo ${i%%/} | xargs basename ; done)
      fi
      ;;
   *)
      proj_option="${COMP_WORDS[COMP_CWORD-2]}"
      if [[ ${proj_option} = "-p" ]] || [[ ${proj_option} = "--project" ]] ;
      then
         opts="--clone"
      fi
      ;;
   esac

   COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
   #if [[ ${option_clone} == -* ]] ; then
   #   return 0
   #fi
}
complete -F _setclone -C source setclone.sh
